---
compose:
  projects_path: /etc/docker/compose
  docker_binary: /usr/bin/docker
  binary: /usr/local/bin/docker-compose
  release: '1.26.2'

jenkins:
  home: /var/lib/jenkins
  image: 'jenkins/jenkins:lts'
